#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/releas/libSonar.cpp
iostream
-
wiringPi.h
-
libSonar.h
/home/pi/releas/libSonar.h

/home/pi/releas/libSonar.h

/home/pi/releas/releas.cpp
iostream
-
wiringPi.h
-
libSonar.h
/home/pi/releas/libSonar.h
opencv2/core/core.hpp
-
opencv2/video/video.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
opencv2/ml/ml.hpp
-
ostream
-
stdio.h
-
opencv2/objdetect/objdetect.hpp
-
algorithm
-
iostream
-
math.h
-
unistd.h
-
chrono
-
thread
-
functional
-
tesseract/baseapi.h
-
tesseract/strngs.h
-
leptonica/allheaders.h
-
string
-
tesseract/baseapi.h
-
leptonica/allheaders.h
-
fstream
-
sstream
-

